{
  "name": "enhanceruserscripts",
  "version": "1.0.0",
  "description": "Collection of miscellaneous enhancer Userscripts",
  "main": "index.js",
  "scripts": {
    "lint-code": "eslint scripts/**/*",
    "fix-code": "eslint --fix scripts/**/*",
    "lint-docs": "documentation lint min.js",
    "build-docs": "documentation readme scripts/**/* --section 'Documentation' --quiet",
    "build": "npm run lint-code && npm run lint-docs && npm run build-docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revolter/EnhancerUserscripts.git"
  },
  "keywords": [
    "userscript"
  ],
  "author": "Iulian Onofrei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/revolter/EnhancerUserscripts/issues"
  },
  "homepage": "https://github.com/revolter/EnhancerUserscripts#readme",
  "devDependencies": {
    "documentation": "^12.1.4",
    "eslint": "^6.8.0",
    "eslint-config-userscripts": "git+https://github.com/revolter/eslint-config-userscripts.git"
  }
}
